@import "~@blueprintjs/core/lib/scss/variables";

.flex-container-outer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.flex-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin: 0;

  .main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}


.content {
  flex: 1;
  display: flex;
  flex-direction: row;

  & > article {
    flex: 3;
    min-height: 60vh;

    &.padded {
      padding: 1em;
    }
  }
}

.bp3-card {
  margin-bottom: 1em;
}

.order-services {
  &, &-addons {
    padding-inline-start: 1.5em;
  }
  & > * {
    margin-bottom: .5em;
  }
}

.float-right {
  float: right;
}

@media only screen and (max-width: 480px) {
  body {
    max-width: 100vw;
  }

  .hide-mobile {
    display: none;
  }
}

// MOBILE MENU TOGGLE
.mobile-menu-toggle {
  display: none;
}
@media screen and (max-width: 600px) {
  // PAGE HEADER
  h1 {
    font-size: 1.8em !important;
    line-height: normal !important;
  }

  // MOBILE MENU TOGGLE
  .mobile-menu-toggle {
    display: block;
    position: fixed;
    left: 2em;
    bottom: 2em;
    background: $pt-intent-primary;
    color: #ffffff;
    border-radius: 100%;
    padding: 1em;
    z-index: 10;
  }

  // RESPONSIVE MENU
  header {
    display: none;
    opacity: 0;
    animation: fadeout 0.2s;

    .shows-menu & {
      display: block;
      opacity: 1;
      animation: fadein 0.3s;
    }

    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 9;

    .bp3-navbar {
      position: relative;
      box-shadow: none;
      display: block;
      padding: 2em;
      height: 100vh;
      top: 0;
      left: 0;
      bottom: 0;

      &-group {
        .bp3-navbar-heading {
          font-size: 2em;
        }

        &.bp3-align-left {
          width: 100%;
        }

        &.bp3-align-right {
          position: absolute;
          bottom: 2em;
          left: 2em;
          right: 2em;
        }

        & .bp3-icon {
          transform: scale(2.1);
        }

        clear: both;
        display: block;
        list-style: none outside;
        height: auto;
        text-align: center;

        &, & > * {
          display: list-item;
          padding: 0;
          height: auto;
        }

        & > * {
          min-width: auto;
          min-height: auto;
          height: auto;
          line-height: 2em;
          font-size: 1.5em;
          padding: 0.5em;
          margin: 0;
          text-align: center !important;
        }

        .bp3-divider {
          display: none;
        }
      }
    }
  }
}
